<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <ImageView
        android:id="@+id/imgV_fish"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="@id/glHMid"
        app:layout_constraintEnd_toStartOf="@id/glVEnd"
        app:layout_constraintStart_toEndOf="@id/glVStart"
        app:layout_constraintTop_toTopOf="@id/glHStart" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GALLERY"
        app:layout_constraintEnd_toStartOf="@id/glVMid"
        app:layout_constraintStart_toStartOf="@id/glVStart"
        app:layout_constraintTop_toBottomOf="@id/glHMid" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMERA"
        app:layout_constraintEnd_toEndOf="@id/glVEnd"
        app:layout_constraintStart_toEndOf="@id/glVMid"
        app:layout_constraintTop_toBottomOf="@id/glHMid" />

    <Button
        android:id="@+id/btn_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREDICT"
        app:layout_constraintBottom_toBottomOf="@id/glHEnd"
        app:layout_constraintEnd_toStartOf="@id/glVEnd"
        app:layout_constraintStart_toEndOf="@id/glVStart"
        app:layout_constraintTop_toTopOf="@id/glHMid"
        />

    <TextView
        android:id="@+id/tv_prediction"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_prediction"
        app:layout_constraintStart_toEndOf="@id/glVStart"
        app:layout_constraintEnd_toStartOf="@id/glVEnd"
        android:textColor="@color/black"
        android:textSize="14sp"
        />

    <ImageButton
        android:id="@+id/btn_details"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_info"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/glHEnd"
        app:layout_constraintStart_toEndOf="@+id/tv_prediction"
        app:layout_constraintTop_toBottomOf="@+id/btn_prediction" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />


</androidx.constraintlayout.widget.ConstraintLayout>